<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-G10_ProjectDotNet-1F7612A9-D05B-4E2C-8F22-AB5B583D51FA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190216095204_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\20190216095204_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190520095603_InitialMigration.cs" />
    <Compile Remove="Migrations\20190520095603_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190520120451_Initial.cs" />
    <Compile Remove="Migrations\20190520120451_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190520121321_Initial.cs" />
    <Compile Remove="Migrations\20190520121321_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190520172701_InitialCreate.cs" />
    <Compile Remove="Migrations\20190520172701_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190520173341_InitialCreate.cs" />
    <Compile Remove="Migrations\20190520173341_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190520173434_InitialCreate.cs" />
    <Compile Remove="Migrations\20190520173434_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190520173522_InitialCreate.cs" />
    <Compile Remove="Migrations\20190520173522_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190520173617_InitialCreate.cs" />
    <Compile Remove="Migrations\20190520173617_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
