# taijatin-aspnet

./: .gitignore  G10_ProjectDotNet.sln
G10_ProjectDotNet/: G10_ProjectDotNet.csproj  Program.cs  Startup.cs  appsettings.json
G10_ProjectDotNet.Tests/: G10_ProjectDotNet.Tests.csproj
G10_ProjectDotNet.Tests/Areas/Pages/: DataAccessLayerTest.cs  IndexPageTest.cs
G10_ProjectDotNet.Tests/Controllers/: AttendanceControllerTest.cs  CourseControllerTest.cs  GroupControllerTest.cs  SessionControllerTest.cs
G10_ProjectDotNet.Tests/Data/: DummyApplicationDbContext.cs
G10_ProjectDotNet.Tests/Models/Domain/: MemberTest.cs  SessionTest.cs
G10_ProjectDotNet.Tests/Utilities/: Utilities.cs
G10_ProjectDotNet/Areas/Identity/: IdentityHostingStartup.cs
G10_ProjectDotNet/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
G10_ProjectDotNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
G10_ProjectDotNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MustBeTrueAttribute.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
G10_ProjectDotNet/Controllers/: AttendanceController.cs  CourseController.cs  GroupController.cs  HomeController.cs  SessionController.cs
G10_ProjectDotNet/Data/: ApplicationDataInitializer.cs  ApplicationDbContext.cs
G10_ProjectDotNet/Data/Mappers/: ApplicationUserConfiguration.cs  AttendanceConfiguration.cs  CommentConfiguration.cs  CourseModuleConfiguration.cs  CourseModuleViewerConfiguration.cs  FormulaConfiguration.cs  Formula_FormulaDayConfiguration.cs  UserGroupConfiguration.cs
G10_ProjectDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190216095204_CreateIdentitySchema.Designer.cs  20190216095204_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  G10_ProjectDotNetIdentityDbContextModelSnapshot.cs
G10_ProjectDotNet/Data/Repositories/: ApplicationUserRepository.cs  AttendanceRepository.cs  CommentRepository.cs  CourseModuleRepository.cs  CourseModuleViewerRepository.cs  CourseRepository.cs  FormulaRepository.cs  GroupRepository.cs  MemberRepository.cs  SessionRepository.cs  TeacherRepository.cs
G10_ProjectDotNet/Diagrams/: controllers.ClassDiagram.cd  domain.ClassDiagram.cd
G10_ProjectDotNet/Migrations/: 20190520095603_InitialMigration.Designer.cs  20190520095603_InitialMigration.cs  20190520122156_Initial.Designer.cs  20190520122156_Initial.cs  20190520173716_InitialCreate.Designer.cs  20190520173716_InitialCreate.cs  20190521125008_AddedPropToUser.Designer.cs  20190521125008_AddedPropToUser.cs  20190521125329_AddedPropToAddress.Designer.cs  20190521125329_AddedPropToAddress.cs  ApplicationDbContextModelSnapshot.cs
G10_ProjectDotNet/Models/: ErrorViewModel.cs
G10_ProjectDotNet/Models/CourseViewModel/: CategoryViewModel.cs  CourseModuleListViewModel.cs  CourseModuleViewModel.cs  CourseModuleViewerModel.cs  CourseViewModel.cs  IndexViewModel.cs
G10_ProjectDotNet/Models/Domain/: Address.cs  Admin.cs  ApplicationUser.cs  Attendance.cs  AudioFile.cs  Category.cs  Comment.cs  CommentReply.cs  ConsultationOfMaterial.cs  Course.cs  CourseAccess.cs  CourseModule.cs  CourseModuleViewer.cs  Formula.cs  FormulaDay.cs  Gender.cs  Grade.cs  Group.cs  IApplicationUserRepository.cs  IAttendanceRepository.cs  ICommentRepository.cs  ICourseModuleRepository.cs  ICourseModuleViewerRepository.cs  ICourseRepository.cs  IFormulaRepository.cs  IGroupRepository.cs  IMemberRepository.cs  ISessionRepository.cs  ITeacherRepository.cs  Member.cs  Session.cs  Teacher.cs  TeachingMaterial.cs  TypeOfExcersise.cs  TypeOfExcersize.cs  UserGroup.cs  Weekday.cs
G10_ProjectDotNet/Models/GroupViewModels/: IndexViewModel.cs
G10_ProjectDotNet/Models/SessionViewModels/: CreateSessionViewModel.cs  IndexViewModel.cs
G10_ProjectDotNet/Properties/: launchSettings.json
G10_ProjectDotNet/ViewComponents/: DetailComponent.cs
G10_ProjectDotNet/Views/: _ViewImports.cshtml
G10_ProjectDotNet/Views/Course/: CourseModuleList.cshtml  CourseModuleMembers.cshtml  Courses.cshtml  Detail.cshtml  Index.cshtml
G10_ProjectDotNet/Views/Course/Components/DetailComponent/: Detail.cshtml
G10_ProjectDotNet/Views/Group/: Index.cshtml
G10_ProjectDotNet/Views/Home/: Index.cshtml
G10_ProjectDotNet/Views/Session/: Create.cshtml  Index.cshtml  Register.cshtml
G10_ProjectDotNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
G10_ProjectDotNet/wwwroot/css/: site.css
G10_ProjectDotNet/wwwroot/js/: site.js
